# NewsApp

./: .gitignore
app/: build.gradle
app/src/androidTest/java/pw/jawedyx/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pw/jawedyx/newsapp/: App.kt
app/src/main/java/pw/jawedyx/newsapp/data/: BaseMapper.kt  BaseRepository.kt  Params.kt  Result.kt
app/src/main/java/pw/jawedyx/newsapp/data/popular/: PopularApiService.kt  PopularError.kt  StoryModel.kt
app/src/main/java/pw/jawedyx/newsapp/data/popular/mapper/: PopularMapper.kt
app/src/main/java/pw/jawedyx/newsapp/data/popular/pojo/: PopularResponse.kt  TopStory.kt
app/src/main/java/pw/jawedyx/newsapp/data/popular/repository/: PopularRepository.kt
app/src/main/java/pw/jawedyx/newsapp/di/: Modules.kt
app/src/main/java/pw/jawedyx/newsapp/domain/base/: BaseInteractor.kt
app/src/main/java/pw/jawedyx/newsapp/domain/popular/: PopularInteractor.kt
app/src/main/java/pw/jawedyx/newsapp/ui/: MainActivity.kt
app/src/main/java/pw/jawedyx/newsapp/ui/popular/: PopularAdapter.kt  PopularDetailFragment.kt  PopularFragment.kt
app/src/main/java/pw/jawedyx/newsapp/ui/popular/vm/: PopularListVM.kt
app/src/main/java/pw/jawedyx/newsapp/ui/vm/: PopularListVM.kt
app/src/main/java/pw/jawedyx/newsapp/utils/: CompositeJob.kt  ResourceProvider.kt  ResourceProviderInterface.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  item_popular.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/pw/jawedyx/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
